<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
       /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas 
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
            font-size: 1em;
            font-weight: ;
            /* lighter, normal, bold, bolder */
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font;
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sants', sans-serif;
            - font-style -> font-weight -> font-size -> font-family
                 italic        bolder         3em       sans-serif
*/
                font:italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em, 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus est voluptates tenetur eius quis vero consequuntur architecto ipsam fuga. Ipsum fuga quos eveniet cupiditate, exercitationem eos harum natus tenetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum labore possimus debitis saepe suscipit sunt eos nesciunt doloremque facere, autem necessitatibus, odit ex temporibus dignissimos reiciendis dolore quos nemo ipsam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolores architecto doloribus molestias magni consequatur unde nesciunt, possimus nemo est quaerat incidunt vel, nobis harum quo. Velit ducimus provident consequatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat labore quod quos architecto, quasi nam, modi, rem libero expedita cum ducimus sint adipisci sunt maiores? Molestias, dolore distinctio. Explicabo, quaerat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, unde autem saepe provident tenetur non alias assumenda deleniti asperiores neque fugiat officia earum beatae sed quo ad. Consequuntur, autem blanditiis.</p>
</body>
</html>