<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quidem repellat necessitatibus quam ad quas provident. Veritatis quae dignissimos at odio? Accusantium suscipit animi vero amet nisi esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, magnam. Delectus minus quis at maiores doloribus dignissimos ex dolorem. Amet unde eaque nemo voluptatibus, praesentium id nesciunt aut! Maiores, dolores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa libero obcaecati odit consequatur magni repellat. Doloribus, ipsum voluptate magni fugit mollitia odio rerum veniam, cumque labore cupiditate in dignissimos officia.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.png">
            <img src="imagens/irina-blok.png" alt="foto Irina Block"></picture>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quidem repellat necessitatibus quam ad quas provident. Veritatis quae dignissimos at odio? Accusantium suscipit animi vero amet nisi esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, magnam. Delectus minus quis at maiores doloribus dignissimos ex dolorem. Amet unde eaque nemo voluptatibus, praesentium id nesciunt aut! Maiores, dolores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa libero obcaecati odit consequatur magni repellat. Doloribus, ipsum voluptate magni fugit mollitia odio rerum veniam, cumque labore cupiditate in dignissimos officia.</p>
    </main>
    
</body>
</html>