<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shothand - backgorund
                color > image > position > repeat > [size] > attachment
                */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est eligendi nemo corporis voluptate quis saepe nobis magni aut magnam voluptates cupiditate non quia deserunt temporibus, exercitationem quam eius sequi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem at amet enim quis a? Iusto assumenda excepturi cumque blanditiis, quo molestiae quisquam. Adipisci, maxime sed est quaerat velit ad eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, culpa. At recusandae soluta, obcaecati commodi ex eaque nostrum adipisci aperiam nam velit natus quaerat illum corporis suscipit ratione, nihil aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est eligendi nemo corporis voluptate quis saepe nobis magni aut magnam voluptates cupiditate non quia deserunt temporibus, exercitationem quam eius sequi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem at amet enim quis a? Iusto assumenda excepturi cumque blanditiis, quo molestiae quisquam. Adipisci, maxime sed est quaerat velit ad eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, culpa. At recusandae soluta, obcaecati commodi ex eaque nostrum adipisci aperiam nam velit natus quaerat illum corporis suscipit ratione, nihil aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est eligendi nemo corporis voluptate quis saepe nobis magni aut magnam voluptates cupiditate non quia deserunt temporibus, exercitationem quam eius sequi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem at amet enim quis a? Iusto assumenda excepturi cumque blanditiis, quo molestiae quisquam. Adipisci, maxime sed est quaerat velit ad eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, culpa. At recusandae soluta, obcaecati commodi ex eaque nostrum adipisci aperiam nam velit natus quaerat illum corporis suscipit ratione, nihil aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est eligendi nemo corporis voluptate quis saepe nobis magni aut magnam voluptates cupiditate non quia deserunt temporibus, exercitationem quam eius sequi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem at amet enim quis a? Iusto assumenda excepturi cumque blanditiis, quo molestiae quisquam. Adipisci, maxime sed est quaerat velit ad eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, culpa. At recusandae soluta, obcaecati commodi ex eaque nostrum adipisci aperiam nam velit natus quaerat illum corporis suscipit ratione, nihil aspernatur.</p>
    </main>
</body>
</html>