<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family: 'crazy';
            src: url('fontes/idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: aqua;
            text-align: justify;
            margin: 0px;


        }

        header {
            background-image: linear-gradient(to top, green, aqua);
            color: white;
            text-align: center;
            padding: 15px 0px 0px 0px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.212);

        }

        nav {
            background-color: green;
            text-align: left;
            padding: 7px;

        }

        nav>a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 25px;
            margin-left: 10px;

        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            text-align: center;
            padding: 5px 15px 2px 15px;
            margin: 0px 200px 0px 200px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.212);


        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-family: 'crazy';
            color: green;

        }

        h3 {
            background-image: linear-gradient(to right, aqua,
                    white);
            font-family: 'crazy';
            color: green;
            text-align: left;
        }

        h4 {
            background-color: aqua;
            color: white;
            font-style: bold;
            margin: 32px 0px 0px 0px;
            padding: 2px 0px 10px 0px;
            border-radius: 20px 20px 0px 0px;
            text-align: left;
            text-indent: 15px;
            padding: 10px;


        }

        img {
            width: 100%;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        p#youtube {
            background-color: green;
            padding: 20px;
            margin: -15px;
        }

        div#android {
            width: 100%;


        }



        p#cabecalho {
            font-size: 20px;
        }

        section#tabela {
            background-color: rgba(127, 255, 212, 0.356);
            padding: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.212);

        }

        ul {
            list-style-image: url(imagens/check.png);
        }

        div#part4 {
            padding: 0px 0px 20px 0px;
        }

        aside#lista1 {
            display: inline-block;
            text-decoration: underline;
            text-align: left;

        }

        aside#lista2 {
            display: inline-block;
            text-decoration: underline;
            text-align: left;
        }

        footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 0.1px 0 0.1px 0px;
            margin: 0px;



        }
    </style>


</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p id="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo</p>
        <p>Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <div id="part1">
            <h2>História do Mascote do Android</h2>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.
            </p>
        </div>
        <div id="part2"></div>
        <h3>A primeira Versão</h3>
        <p>A primeira versão
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                href="https://pt.wikipedia.org/wiki/Morrill" target="_blank" rel="external">Dan Morrill</a> &#x1F4CE
            <!--<img src="imagens/paper-clip.png" alt="paper clip png"> . Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target ="_black">Inkscape</a> <!--<img src="imagens/paper-clip.png" alt="paper clip png"> -->
            (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas
            personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação
            de um mascote.</p>
        <picture>
            <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imagem dan droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a
                href="https://www.google.com/search?q=Dandroids&sxsrf=AJOqlzV18icMv3yk7rsuX94uBXwUM7PvdQ:1677923731535&source=lnms&tbm=isch&sa=X&ved=2ahUKEwixwen_gML9AhVzppUCHY9rBN0Q_AUoAXoECAEQAw&biw=1366&bih=667&dpr=1"
                target="_blank" rel="external">Dandroids.</a>&#x1F4CE</p>
        </div>
        <div id="part3">
            <h3>Surge um Novo Mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">
                    Irina Blok</a> &#x1F4CE , também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.</p>

            <div class="redimensionar">
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.png" type="image/png">
                    <img src="imagens/irina-blok.png" alt="irina block png">
                </picture>
            </div>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.</p>
        </div>

        <div id="part4">
            <div id="android"><img src="imagens/bugdroid.png" alt="bug droid"></div>
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.</p>
        </div>
        <p id="youtube"><iframe width="auto" height="auto" src="https://www.youtube.com/embed/tQ7SRRnfMKM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe> </p>
        <h4>Quer aprender mais?</h4>
        <section id="tabela">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
                em ordem alfabética a partir da versão 1.5 até a 9.0.1.5</p>
            <aside id="lista1">
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
            </aside>
            <aside id="lista2">
                <ul type="circle">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </aside>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou
                a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-PT/what-is-android/" target="_blank"
                    rel="external">Android History</a> &#x1F4CE para conhecer a sequência das versões "adocicadas" e o
                que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a
                href="https://www.android.com/intl/pt-PT/what-is-android/" target="_blank" rel="external">Android</a>
            &#x1F4CE e seu simpático mascote.
        </p>

    </main>

    <footer>
        <p>Site criado pelo Lordão</p>
    </footer>
</body>

</html>