<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Love', serif;
        font-size: 3em;

        }

        h2{
            font-family: 'Kaushan Script', serif;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/" target="_blank" rel="external">
        <h1>Título</h1>
    </a>
    <a href="https://www.google.com.br/" target="_blank" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eligendi quis reprehenderit dolores similique numquam impedit repellendus quaerat eos inventore nobis cum! Dignissimos, nisi corporis! Nam sunt inventore eos animi.</p>
    </a>
    <h2>Subtítuli</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum molestias obcaecati suscipit corrupti officia iusto architecto deserunt repudiandae, provident id voluptas expedita tenetur quia impedit aperiam incidunt veritatis omnis quibusdam!</p>
</body>
</html>