<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype'), url;
            font-weight: normal;
            font-style: normal;
        }

        /*Tipos de format():
        -opentype (otf)
        -truetyoe (ttf)
        -embedded - opentype
        -truetype-att - (Apple Advanced Typography)
        -svg */
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis magni hic ad, nam voluptate veritatis inventore ullam natus fugiat quae voluptates harum dolores cupiditate facilis aspernatur ratione voluptatibus aliquam eaque!</p>
</body>
</html>