<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
          
        }

        tr.medias {
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        th.head1 {
            background-color: gray;
            color: lightgray;
        }

        th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        
          
        <thead>
            
            <tr>
                <th rowspan="2"class="head1" scope="col">Área</th>
                <th colspan="2" rowspan="2"class="head1" scope="col">Disciplinas</th>
                <th colspan="2"class="head1" scope="colgroup">Notas</th>
                <th rowspan="2"class="head1" scope="col">Média</th>
            </tr>
            
            
            
             <tr>
                <th class="head1" scope="col">Nota 1</th>
                <th class="head1" scope="col">Nota 2</th>
             </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2" scope="rowgroup">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="medias">
                <th colspan="5" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="medias">
                <th colspan="5" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>